# To edit the original configurations go to
# https://github.com/alejandrohdezma/sbt-scalafix-defaults/edit/master/.scalafix.conf

rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
]

RemoveUnused.imports = false

DisableSyntax {
  noAsInstanceOf = true
  noContravariantTypes = true
  noCovariantTypes = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noImplicitConversion = true
  noImplicitObject = true
  noIsInstanceOf = true
  noNulls = true
  noReturns = true
  noSemicolons = true
  noTabs = true
  noThrows = true
  noUniversalEquality = false
  noValInAbstract = true
  noValPatterns = true
  noVars = true
  noWhileLoops = true
  noXml = true
}
